CREATE TABLE IF NOT EXISTS ref_countries
(
    `alpha_2` CHAR(2) NOT NULL COMMENT 'Country ISO-3166-1 alpha_2 code',
    `alpha_3` CHAR(3) NOT NULL COMMENT 'Country ISO-3166-1 alpha_3 code',
    `name` VARCHAR(128) NOT NULL COMMENT 'Country name',
    `numeric` SMALLINT(2) UNSIGNED NOT NULL COMMENT 'Country ISO-3166-1 numeric code',
    `official_name` VARCHAR(128),
    `common_name` VARCHAR(128),
    PRIMARY KEY (`alpha_2`),
    KEY (`alpha_3`),
    KEY (`numeric`),
    UNIQUE KEY(`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='ISO-3166-1 Country codes' ;

CREATE TABLE IF NOT EXISTS ref_regions
(
    `country_alpha_2` CHAR(2) NOT NULL COMMENT 'Country ISO-3166-1 alpha_2 code',
    `code` CHAR(3) NOT NULL COMMENT 'Country Subdivision ISO-3166-2 region code',
    `name` VARCHAR(128) NOT NULL COMMENT 'The name of the region',
    `parent_code` CHAR(3) COMMENT 'The parent region code',
    `type_id` SMALLINT(2) UNSIGNED NOT NULL COMMENT 'The type of region',
    PRIMARY KEY (`country_alpha_2`, `code`),
    key (`name`),
    key (`country_alpha_2`, `type_id`),
    key (`type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='ISO-3166-2 country subdivision codes';

CREATE TABLE IF NOT EXISTS ref_region_types
(
    `id` SMALLINT(2) UNSIGNED NOT NULL COMMENT 'The region type id',
    `name` VARCHAR(128) NOT NULL COMMENT 'The name of the region type',
    PRIMARY KEY (`id`),
    UNIQUE KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='ISO-3166-2 country subdivision type codes';

CREATE TABLE IF NOT EXISTS ref_localities
(
    `country_alpha_2` CHAR(2) NOT NULL COMMENT 'Country ISO-3166-1 alpha_2 code',
    `region_code` CHAR(3) NOT NULL  COMMENT 'Country Subdivision ISO-3166-2 region code',
    `id` INT UNSIGNED NOT NULL COMMENT 'The locality (City) identifier',
    `name` VARCHAR(128) NOT NULL COMMENT 'The name of the locality (City)',
    PRIMARY KEY (`country_alpha_2`, `region_code`, `id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Localities (AKA Cities)';

CREATE TABLE IF NOT EXISTS ref_addresses
(
    `country_alpha_2` CHAR(2) NOT NULL COMMENT 'Country ISO-3166-1 alpha_2 code',
    `region_code` CHAR(3) NOT NULL COMMENT 'Country Subdivision ISO-3166-2 region code',
    `locality_id` INT UNSIGNED NOT NULL COMMENT 'The locality (City) identifier',
    `id` BIGINT UNSIGNED NOT NULL COMMENT 'The address identifier',
    `street_address` VARCHAR(128) NOT NULL COMMENT'The street address. For example, 1600 Amphitheatre Pkwy.',
    `postal_code` VARCHAR(16) NOT NULL COMMENT 'The postal code. For example, 94043',
    `post_office_box_number` VARCHAR(128) COMMENT 'The post office box number for PO box addresses',
    PRIMARY KEY (`country_alpha_2`, `region_code`, `locality_id`, `id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Addresses table' ;

CREATE TABLE IF NOT EXISTS address_types (
	id TINYINT NOT NULL AUTO_INCREMENT COMMENT 'The identifier of the address type',
	name varchar(100) NOT NULL COMMENT 'The name of the address type',
	is_unique BOOL DEFAULT 0 NOT NULL COMMENT 'Flag to mark this type as unique for the relationship',
	PRIMARY KEY (`id`),
	UNIQUE KEY (`name`)
)
ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Types of addresses' ;

CREATE TABLE IF NOT EXISTS customer_addresses (
    `customer_id` BIGINT UNSIGNED NOT NULL COMMENT 'Customer identifier',
    `country_alpha_2` CHAR(2) NOT NULL COMMENT 'Country ISO-3166-1 alpha_2 code',
    `region_code` CHAR(3) NOT NULL COMMENT 'Country Subdivision ISO-3166-2 region code',
    `locality_id` INT UNSIGNED NOT NULL COMMENT 'The locality (City) identifier',
    `address_id` BIGINT UNSIGNED NOT NULL COMMENT 'The address identifier',
    `type_id` TINYINT NOT NULL COMMENT 'The identifier of the address type',
    PRIMARY KEY (`customer_id`, `country_alpha_2`, `region_code`, `locality_id`, `address_id`)
)
ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Relationship between addresses and customers' ;

CREATE TABLE IF NOT EXISTS customers
(
    `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'The customer identifier',
    PRIMARY KEY (`id`)
)
ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Customers table' ;

CREATE OR REPLACE VIEW regions AS
SELECT r.country_alpha_2 AS country, r.code, r.name, r.parent_code AS parent, rt.name AS type FROM ref_regions r INNER JOIN ref_region_types rt ON r.type_id = rt.id;

CREATE OR REPLACE VIEW addresses AS
SELECT A.country_alpha_2, A.region_code, A.locality_id, A.id AS address_id, A.street_address, A.post_office_box_number, L.name AS locality, A.postal_code, R.name AS region, C.name AS country FROM ref_addresses A INNER JOIN ref_localities L ON A.country_alpha_2=L.country_alpha_2 AND A.region_code = L.region_code AND A.locality_id=L.id INNER JOIN ref_regions R ON A.country_alpha_2=R.country_alpha_2 AND A.region_code=R.code INNER JOIN ref_countries C ON A.country_alpha_2=C.alpha_2;

ALTER TABLE ref_regions ADD CONSTRAINT ref_regions_geo_countries_fk FOREIGN KEY (country_alpha_2) REFERENCES ref_countries(alpha_2) ON DELETE CASCADE ON UPDATE CASCADE ;
ALTER TABLE ref_regions ADD CONSTRAINT ref_regions_ref_region_types_fk FOREIGN KEY (type_id) REFERENCES ref_region_types(id) ON DELETE RESTRICT ON UPDATE RESTRICT ;

ALTER TABLE ref_localities ADD CONSTRAINT ref_localities_ref_regions_fk FOREIGN KEY (country_alpha_2,region_code) REFERENCES ref_regions(country_alpha_2,code) ON DELETE CASCADE ON UPDATE CASCADE ;

ALTER TABLE ref_addresses ADD CONSTRAINT addresses_ref_localities_fk FOREIGN KEY (country_alpha_2,region_code,locality_id) REFERENCES ref_localities(country_alpha_2,region_code,id) ON DELETE CASCADE ON UPDATE CASCADE ;

ALTER TABLE customer_addresses ADD CONSTRAINT customer_addresses_customers_fk FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE CASCADE ON UPDATE CASCADE ;
ALTER TABLE customer_addresses ADD CONSTRAINT customer_addresses_address_types_fk FOREIGN KEY (type_id) REFERENCES address_types(id) ON DELETE CASCADE ON UPDATE CASCADE ;
ALTER TABLE customer_addresses ADD CONSTRAINT customer_addresses_ref_addresses_fk FOREIGN KEY (country_alpha_2,region_code,locality_id,address_id) REFERENCES ref_addresses(country_alpha_2,region_code,locality_id,id) ON DELETE CASCADE ON UPDATE CASCADE ;
